spring.datasource.url=jdbc:mysql://localhost:8889/crudpessoa?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8090

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#habilita migration pelo flyway
spring.flyway.baseline-on-migrate=true

#permitir passar 0 a esquerda no json
spring.jackson.parser.allow-numeric-leading-zeros=true

#força json ser UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-3

spring.jpa.properties.javax.persistence.validation.mode=none